<!DOCTYPE html>
<html>
    <head>
        <title>Contoh Tabel</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-image: url('bg.png');
                margin: 0;
                padding: 20px;
            }

            table {
                border-collapse: collapse;
                width: 60%;
                margin: 20px 0;
                background-color: #ffffff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                font-family: Arial, sans-serif;
            }

            th {
                background-color: rgb(255, 204, 0);
                padding: 10px;
                font-size: 18px;
                text-align: center;
                border: 1px solid #ddd;
            }

            td {
                padding: 10px;
                text-align: left;
                font-size: 16px;
                border: 1px solid #ddd;
            }

            img {
                display: block;
                margin: 0 auto;
                width: 150px;
            }

            .striped-row:nth-child(even) {
                background-color: #f2f2f2;
            }

            .nilai th {
                background-color: #18579a;
                color: #ffffff;
            }

        </style>
    </head>
    <body>

        <table>
            <tr>
                <th colspan="3">Resep Makanan</th>
            </tr>
            <tr>
                <td rowspan="4">
                    <img src="dimsum.jpg" alt="Resep Makanan" />
                </td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>Dimsum Ayam</td>
            </tr>
            <tr>
                <td>Asal</td>
                <td>Guangdong, Tiongkok Selatan</td>
            </tr>
            <tr>
                <td>Resep</td>
                <td>
                    <ul>
                        <li>10 lembar kulit siomay ukuran 8x8 cm</li>
                        <li>300 g daging paha ayam</li>
                        <li>sdm daun bawang cincang</li>
                        <li>siung bawang putih, parut</li>
                        <li>1/2 sdt minyak wijen</li>
                        <li>1 sdm tepung kanji</li>
                    </ul>
                </td>
            </tr>
        </table>

        <table class="nilai">
            <tr>
                <th rowspan="2">Tinggi Badan (cm)</th>
                <th colspan="3">Berat Badan</th>
            </tr>
            <tr>
                <th>Minimal (kg)</th>
                <th>Ideal (kg)</th>
                <th>Maksimal (kg)</th>
            </tr>
            <tr class="striped-row">
                <td>160</td>
                <td>45</td>
                <td>58</td>
                <td>69</td>
            </tr>
            <tr>
                <td>165</td>
                <td>49</td>
                <td>62</td>
                <td>74</td>
            </tr>
            <tr class="striped-row">
                <td>170</td>
                <td>53</td>
                <td>67</td>
                <td>79</td>
            </tr>
        </table>

    </body>
</html>
